# sso

./: README.md  pom.xml
sso-client-01/: pom.xml
sso-client-01/src/main/java/cn/zhangguimin/sso/: SsoClientApplication01.java
sso-client-01/src/main/resources/: application.yml
sso-client-01/src/main/resources/static/: index.html
sso-client-02/: pom.xml
sso-client-02/src/main/java/cn/zhangguimin/sso/: SsoClientApplication02.java
sso-client-02/src/main/resources/: application.yml
sso-client-02/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/cn/zhangguimin/sso/: SsoServerApplication.java
sso-server/src/main/java/cn/zhangguimin/sso/server/: SsoApprovaEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoSpelView.java  SsoUserDetailsService.java
sso-server/src/main/resources/: application.yml
